WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator"  
        Height="300" Width="500"
        ResizeMode="NoResize" 
        Name="Calculator"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10" Height="40" Name="txtBoxInput" Padding="10"  FontSize="24" TextAlignment="Right">
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10" Name="gridDigits"  ButtonBase.Click="btnDigits_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5"  Name="btn1" Tag="1" FontSize="24"
                    >1</Button>                                         
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Name="btn2" Tag="2"  FontSize="24" >2</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Name="btn3" Tag="3" FontSize="24" >3</Button>
                                                                      
            <Button Grid.Row="1" Grid.Column="0" Margin="5" Name="btn4" Tag="4" FontSize="24" >4</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Name="btn5" Tag="5" FontSize="24" >5</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Name="btn6" Tag="6" FontSize="24" >6</Button>
                                                                        
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Name="btn7" Tag="7" FontSize="24" >7</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Name="btn8" Tag="8" FontSize="24" >8</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" Name="btn9" Tag="9" FontSize="24" >9</Button>
                                                                        
            <Button Grid.Row="3" Grid.Column="0" Margin="5" Name="btnDot" Tag="."  FontSize="24" >.</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" Name="btn0" Tag="0"  FontSize="24" >0</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" Name="btnC" Tag="C" FontSize="24" >C</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Name="gridOperations">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" Name="btnSum"  FontSize="24" >+</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Name="btnMinus"  FontSize="24" >-</Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="5" Name="btnMultiply"  FontSize="24" >*</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Name="btnDivide"  FontSize="24" >/</Button>


            <Button Grid.Row="2" Grid.Column="0" Margin="5" Name="btnDrop"  FontSize="24" >%</Button>

            <Button Grid.Row="2" FontSize="24" Grid.Column="1" Margin="5,5,5,0" Name="btnPlusMinus" Height="42">+-</Button>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Tag="=" Name="btnEqual" FontSize="24">=</Button>
        </Grid>
    </Grid>
</Window>
